

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BR Architects</title>
</head>
<style>
    .container{
        height: 560vh;
        
    }
.box1{
    height: 25%;
    
}
.box1-1{
     font-size: 20px;
     font-family: Verdana,sans-serif;
     margin-top: 67px;
     margin-left: 17px;
}
    

.box2{
    height: 21.9%;
   
    
}
.box3{
    height: 21%;
   
}    
.box4{
    height: 31.5%;
   
}
.box4-1{
    
}

.box1 img{
    height: 85%;
    width: 100%;
}


.boxc3-1{
   
    height: 20%;
}
.boxc3-2{
   
    height: 60%;
}
.boxc3-3{
    /* border: 2px solid rgb(255, 0, 153); */
    height: 19%;
}
.input{
    width: 100%;
            height:74px;
            border: 2px solid black;
            background: white;
            display: inline-block;
            font-size: 30px;
            text-align: center;
           
}
#pop{
    position: sticky;
    top: 0;
    z-index: 10;
    

}
.button1{
    color: black;
        height: 30px;
        margin-top: 10px;
        background: white;
        border: white;
        margin-right:700px ;
        font-family: Verdana,sans-serif;
      font-size: 20px;
       line-height: 1.5;
       word-spacing: 4px;
      
    
}

#br{
    font-size: 15px;
    font-weight: 200px;
    font-family: Verdana,sans-serif;
}
#arc{
   font-family: Verdana,sans-serif;
   font-weight: 50;
   font-size: 15px;
   line-height: 1.2;
   margin-left: 5.5px;
   letter-spacing: 4px;
}
.footer{
    height: 100px;
    width: 100%;
    background: #000;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 15px;
    font-family: Verdana,sans-serif;
}
.WW{
    color: white;
    margin-top: 50px;
    margin-left: 5px;
}
.boxc3-1{
    
    display: block;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 2px
  
}

.contact{
    height: 100%;
    width: 23%;
    /* border: 2px solid red; */
    margin-right: 10px ;
    margin-left: 10px;
}
.boxc3-2{
    display: flex;
}
.box4-2 img{
    height: 98%;
    width: 95%;
    margin-left: 25px;

}
.box4-1{
    height: 37%;
    width: 100%;
    /* border: 2px solid red; */
}
.box4-2{
    height: 63%;
    width: 100%;
    

}
#input{
    height: 35px;
    width: 1100px;
    margin-left: 35px;
    margin-top: 12px;

}
.box4-1 p{
    font-family: Verdana,sans-serif;
    margin-left: 35px;
}
.box4-1 ::placeholder{
    font-size: 14.4px;
    
}
.message{
    background: #000;
    color: white;
    margin-top: 27px;
    /* border: 2px solid black; */
    margin-left:35px ;
    height: 35px;
    width: 150px;
    font-size: 15px;
}
.box2-1{
    height: 75%;
    /* border: 2px solid green; */
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.box2-2{
    height: 24%;
    /* border: 2px solid palevioletred; */
    width: 100%;

}
.hello{
    height: 40%;
    width: 22.3%;
    /* border: 2px solid purple; */
    margin-top: 15px;
    position: relative;
  text-align: center;
  
}
.hello img{
    height: 100%;
    width: 100%;
}

.boxcontact1{
    height: 39%;
    /* border: 2px solid pink; */
   /* margin-left:; */
  
   margin: auto;
}
.boxcontact2{
    height: 39%;
    /* border: 2px solid green; */
}
.boxcontact3{
    height: 20%;
    /* border: 2px solid gold; */
}
.boxcontact1 img{
    height: 100%;
    width: 100%;
}
.boxbutton{
    height: 44px;
    width: 280px;
    font-size: 17px;
    border: .5px solid white;
    margin-top: 30px;
}

    

.box2-2 h3{
    font-family: Verdana,sans-serif ;
    margin-top:130px;
}
.footer p{
    color: white;
}
.boxcontact2 h2{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-weight: 400;
}
.boxcontact2 h3{
    opacity: 0.60;
    font-weight: 300;
}
.boxcontact2 p{
    font-family: Verdana,sans-serif;
 
    
}
.boxc3-3 h1{
    margin-top: 87px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 350;

}
.project{
    font-family: Verdana,sans-serif;
   font-weight: 50;
   font-size: 15px;
   line-height: 1.2;
   margin-left: 25px;
   letter-spacing: 4px;
   color: black;
   word-spacing: 4px;
}
.about{
    font-family: Verdana,sans-serif;
   font-weight: 50;
   font-size: 15px;
   line-height: 1.2;
   margin-left: 25px;
   letter-spacing: 4px;
   margin-bottom: 100px;
   color: black;
   word-spacing: 4px;

}
.contact33{
    font-family: Verdana,sans-serif;
   font-weight: 50;
   font-size: 15px;
   line-height: 1.2;
   margin-left: 25px;
   letter-spacing: 4px;
   color: black;
   word-spacing: 4px;


}
.house{
    position: absolute;
    color: white;
    background: black;
    font-size: 20px;
    padding: 8px 16px;
}
.brr{
    


    
    background: black;
    color: white;
    
    padding:10px 10px ;
    margin-left: 10px;
}

.arr{
    color: black;
    font-size: 40px;
    color: white;
    font-style:"Segoe UI",Arial,sans-serif; 
    font-weight: 200;
    letter-spacing: 4px;
    margin-left: 20px;
 
}

.opaque{
    display: block;
    text-align: center;
    position: absolute;
    margin-left: 550px;
    margin-top: 280px;
}
.opaque span{
    opacity: 0.75;
    
}

</style>
<body>
    
    <div class="input" id="pop">
        <div></div>
        <button class="button1"><span id="br"><b>B&nbsp;R</b></span></span> <span id="arc">&nbsp;Architects</span></button>
       <a href="#projects" class="project">Project</a>
       <a href="#about" class="about">About</a>
       <a href="#contact" class="contact33">Contact</a>
        </div>
    
    <div class="container">
        <div class="box1">
            <div class="opaque">
                <h1><span class="brr"><b>B&nbsp;R</b></span><span class="arr">Architects</span></h1>
            </div>
             <img src="https://www.alva-group.com/wp-content/uploads/fly-images/11099/corporate-reputation-0x2000-c.jpg" alt="">
                
            <div class="box1-1">project</div>
            
        </div>
        <div class="box2">
            <div class="box2-1">
                <div class="hello" id="box2img1">
                    <div class="house">Summer House</div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                    
                    
                </div>
                <div class="hello" id="box2img2">
                    <div class="house">Brick House</div>
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    
                </div>
                <div class="hello" id="box2img3">
                    <div class="house">Renovated</div>
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                    
                </div>
                <div class="hello" id="box2img4">
                    <div class="house">barn house</div>
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                    
                </div>
                <div class="hello" id="box2img5">
                    <div class="house">Summer House</div>
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                    
                </div>
                <div class="hello" id="box2img6">
                    <div class="house">Brick House</div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                   
                </div>
                <div class="hello" id="box2img7">
                    <div class="house">Renovated</div>
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                   
                  
                </div>
                <div class="hello" id="box2img8">
                    <div class="house">barn house</div>
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                    
                </div>
            </div>
            <div class="box2-2">
                <h3>About</h3>
            </div>
            
            
        
        
        </div>
        <div class="box3">
            <div class="boxc3-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="boxc3-2">
                <div class="contact">
                    <div class="boxcontact1">
                        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                    </div>
                    <div class="boxcontact2">
                        <h2>John Doe</h2>
                        <h3>CEO & Founder</h3>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </p>
                    </div>
                    <div class="boxcontact3">
                        <button class="boxbutton">Contact</button>
                    </div>
                </div>
                <div class="contact">
                    <div class="boxcontact1">
                        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                    </div>
                    <div class="boxcontact2">
                        <h2>Jane Doe</h2>
                        <h3>Architect</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    </div>
                    <div class="boxcontact3">
                        <button class="boxbutton">Contact</button>
                    </div>
                </div>
                <div class="contact">
                    <div class="boxcontact1">
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                    </div>
                    <div class="boxcontact2">
                        <h2>Mike Ross</h2>
                        <h3>Architect</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    </div>
                    <div class="boxcontact3">
                        <button class="boxbutton">Contact</button>
                    </div>

                </div>
                <div class="contact">
                    <div class="boxcontact1">
                        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                    </div>
                    <div class="boxcontact2">
                        <h2>Dan Star</h2>
                        <h3>Architect</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        

                    </div>
                    <div class="boxcontact3">
                        <button class="boxbutton">Contact</button>
                    </div>
                </div>
            </div>
            <div class="boxc3-3">
                <h1>Contact</h1>
                
            </div>
        </div>
        <div class="box4">
            <div class="box4-1">
                <p>Lets get in touch and talk about your next project.</p>
                <input id="input" type="text" placeholder="Name">
                <br>
                <input id="input" type="text" placeholder="Email">
                <br>
                <input id="input" type="text" placeholder="Subject">
                <br>
                <input id="input" type="text" placeholder="Comment">
                <br>
                <button class="message">SEND MESSAGE</button>

                </form>
            </div>
            <div class="box4-2">
                <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
            </div>
        </div>
    </div>
    <footer class="footer"><p>powered by</p>
        <span class="WW"></span>
    <a href="#w3css" ><p>w3ss</p></a>
</span></footer>
</body>
</html>
